<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Users API &#8212; SmartMeetingRoom 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rooms API" href="api_rooms.html" />
    <link rel="prev" title="Architecture Overview" href="architecture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-services.users_service.routers.users">
<span id="users-api"></span><h1>Users API<a class="headerlink" href="#module-services.users_service.routers.users" title="Link to this heading">¶</a></h1>
<p>Users API router.</p>
<dl class="py function">
<dt class="sig sig-object py" id="services.users_service.routers.users.register_user_endpoint">
<span class="sig-prename descclassname"><span class="pre">services.users_service.routers.users.</span></span><span class="sig-name descname"><span class="pre">register_user_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_in:</span> <span class="pre">~services.users_service.schemas.UserCreate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db:</span> <span class="pre">~sqlalchemy.orm.session.Session</span> <span class="pre">=</span> <span class="pre">Depends(dependency=&lt;function</span> <span class="pre">get_db&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">UserOut</span></span></span><a class="headerlink" href="#services.users_service.routers.users.register_user_endpoint" title="Link to this definition">¶</a></dt>
<dd><p>Register a new user with REGULAR role by default.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="services.users_service.routers.users.login_endpoint">
<span class="sig-prename descclassname"><span class="pre">services.users_service.routers.users.</span></span><span class="sig-name descname"><span class="pre">login_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials:</span> <span class="pre">~services.users_service.schemas.UserLogin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db:</span> <span class="pre">~sqlalchemy.orm.session.Session</span> <span class="pre">=</span> <span class="pre">Depends(dependency=&lt;function</span> <span class="pre">get_db&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Token</span></span></span><a class="headerlink" href="#services.users_service.routers.users.login_endpoint" title="Link to this definition">¶</a></dt>
<dd><p>Authenticate a user and issue a JWT bearer token.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="services.users_service.routers.users.read_current_user_endpoint">
<span class="sig-prename descclassname"><span class="pre">services.users_service.routers.users.</span></span><span class="sig-name descname"><span class="pre">read_current_user_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_user:</span> <span class="pre">~services.users_service.models.User</span> <span class="pre">=</span> <span class="pre">Depends(dependency=&lt;function</span> <span class="pre">get_current_user&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">User</span></span></span><a class="headerlink" href="#services.users_service.routers.users.read_current_user_endpoint" title="Link to this definition">¶</a></dt>
<dd><p>Return the authenticated user’s profile.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="services.users_service.routers.users.health_check">
<span class="sig-prename descclassname"><span class="pre">services.users_service.routers.users.</span></span><span class="sig-name descname"><span class="pre">health_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#services.users_service.routers.users.health_check" title="Link to this definition">¶</a></dt>
<dd><p>Health probe used by orchestrators and tests.</p>
</dd></dl>

<p id="module-services.users_service.service">Domain logic for the Users service.</p>
<dl class="py function">
<dt class="sig sig-object py" id="services.users_service.service.register_user">
<span class="sig-prename descclassname"><span class="pre">services.users_service.service.</span></span><span class="sig-name descname"><span class="pre">register_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UserCreate</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">User</span></span></span><a class="headerlink" href="#services.users_service.service.register_user" title="Link to this definition">¶</a></dt>
<dd><p>Persist a new user with the requested role (default REGULAR).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="services.users_service.service.login_user">
<span class="sig-prename descclassname"><span class="pre">services.users_service.service.</span></span><span class="sig-name descname"><span class="pre">login_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UserLogin</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Token</span></span></span><a class="headerlink" href="#services.users_service.service.login_user" title="Link to this definition">¶</a></dt>
<dd><p>Authenticate a user and return a JWT access token.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SmartMeetingRoom</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Users API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#services.users_service.routers.users.register_user_endpoint"><code class="docutils literal notranslate"><span class="pre">register_user_endpoint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#services.users_service.routers.users.login_endpoint"><code class="docutils literal notranslate"><span class="pre">login_endpoint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#services.users_service.routers.users.read_current_user_endpoint"><code class="docutils literal notranslate"><span class="pre">read_current_user_endpoint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#services.users_service.routers.users.health_check"><code class="docutils literal notranslate"><span class="pre">health_check()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#services.users_service.service.register_user"><code class="docutils literal notranslate"><span class="pre">register_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#services.users_service.service.login_user"><code class="docutils literal notranslate"><span class="pre">login_user()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_rooms.html">Rooms API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_bookings.html">Bookings API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reviews.html">Reviews API</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="architecture.html" title="previous chapter">Architecture Overview</a></li>
      <li>Next: <a href="api_rooms.html" title="next chapter">Rooms API</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/api_users.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>